#  Copyright (c) 2026. Jose M. Requena-Plens

# Project identification
sonar.projectKey=jmrplens_PyOctaveBand
sonar.organization=jmrplens

# Path to sources and tests
sonar.sources=src
sonar.tests=tests
sonar.python.version=3.13

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Coverage configuration
sonar.python.coverage.reportPaths=coverage.xml

# Exclusions
sonar.exclusions=**/__pycache__/**, **/*.png, **/*.md
sonar.test.inclusions=tests/**/test_*.py
