sonar.organization=jmrplens
sonar.projectKey=jmrplens_PyOctaveBand
sonar.projectName=PyOctaveBand
sonar.projectVersion=0.1.0
sonar.sources=src
sonar.tests=tests
sonar.python.version=3.8, 3.9, 3.10, 3.11, 3.12, 3.13
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=tests/**,setup.py,generate_graphs.py
